//Header
.intro {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    grid-template-columns: 100%;
}

header {
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100%;
    color: $color-3;
    text-shadow: .4px .2px $color-5;
}

header h1 {
    grid-row: 1 / 2;
    background-color: $color-1;
    padding-top: 1rem;
    padding-left: 1rem;
    font-family: $secondary-font;
    text-align: left;
    font-size: 1.8rem;
    height: 3rem;
    width: auto;
}

header::after {
    grid-row: 2 / 3;
    content: "";
    background-image: url(sun.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

header h2 {
    grid-row: 3 / 4;
    background-color: $color-1;
    padding-top: 1rem;
    padding-right: 1rem;
    font-family: $secondary-font;
    font-size: 1.2rem;
    width: auto;
    text-align: end;
}

.summary {
    grid-row: 2;
    grid-column: 1;
}

.preamble {
    grid-row: 3;
    grid-column: 1 / 3;
}
