@media only screen and (min-width: 64rem) {
	.page-wrapper {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 70% 30%;
		grid-template-rows: auto;
	}
	.intro {
		grid-column: 1 / 3;
		grid-row: 1;
	}
	.main {
		grid-column: 1 / 2;
	}
	.sidebar {
		grid-column: 2 / 3;
		grid-row: 2;
	}
	.sidebar {
		@include sidebar;
	}

	.intro {
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: auto;
	}
	.intro h1,
	h2 {
		font-size: 2rem;
	}
	.intro::before {
		content: "";
		margin-left: 5rem;
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		height: 100%;
		background-size: 55%;
		background-image: url(llamma2.svg);
		background-repeat: no-repeat;
	}
}
