@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap');


body {background-color:#6495ED;
  margin:0em;
}

h1 {font-family: 'Lora', serif;
  color:#6495ED; 
  padding:25px;
  margin:0px;
  font-size:32px ;
  padding-top:60px;
  padding-bottom:15px;
	text-align:right;
}

hr{border: solid .7px #FAEBD7;
  width: 340px;
}

h1 a:link{ color:#FAEBD7;
  text-decoration:none; 
}

h1 a:visited{
  color:#FAEBD7;
}

h1 a:hover {color:white;
  text-decoration: underline;
}

h1 a:active{color:#DEB887;  
}

li a:link{color:#FAEBD7;
  text-decoration: none; 
}

li a:visited{
  color:#FAEBD7;
}

li a:hover {color:white;
  text-decoration: underline;
}

li a:active{color:#DEB887;  
}


li {text-align:right;
  font-size:17px;
  padding-right:25px;
  padding-bottom: 20px;
  line-height: .5em;
  list-style:  none;
  text-decoration:none;
  
}

.post-content,.post-date{
  margin:0px;
  padding-top:1px;
  background: white;
  
}
.post-date{padding-left:30px;
padding-top:30px;
font-size:18px;
color:gray;
text-align:left;
}

.post-content{font-size:20px;
  padding-left:30px;
  text-decoration:none; 
  text-align:left;}

main {margin: 0px;
  background:#FAEBD7;
  padding: .5em 1em;
}

img{width: 210px;
height: 270px;
}

.post-content p a:link{color:#6495ED;
    text-decoration:none;
}
.post-content p a:visited{color: #6495ED;

}
.post-content p a:hover {
  text-decoration: underline;
}

.post-content p a:active{color:#DEB887;  
}


.post-content h2 a:link {color:black;
  text-decoration: none;

}
.post-content h2 a:visited{
  color:black; 
}

.post-content h2 a:hover {color:#6495ED;
  text-decoration: underline;
}
.post-content h2 a:active{color:#DEB887;  
}