@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap');


body {background-color:#FAEBD7;
  margin:-.6em;
  margin-top:-2em;
}

h1 {font-family: 'Lora', serif;
  background-color:#6495ED;
  float: left;
  width: 215px;
  height: 1200px;
  margin:0em;
  text-align: right;
  font-size: 27px;
  padding-top: 80px;
  padding-right: 20px;
}

hr{border: solid .7px black;
  width: 170px;
  position:absolute;
  top:105px;
  right:600px;
  margin:2em;
}

h1 a:link{ color:#FAEBD7;
  text-decoration:none; 
}

h1 a:visited{
  color:#FAEBD7;
}

h1 a:hover {color:white;
  text-decoration: underline;
}

h1 a:active{color:#DEB887;  
}

li a:link{color:#FAEBD7;
  text-decoration: none; 
}

li a:visited{
  color:#FAEBD7;
}

li a:hover {color:white;
  text-decoration: underline;
}

li a:active{color:#DEB887;  
}


li {position:relative;
  top:160px;
  right:645px;
  text-align:right;
  margin:0em;
  font-size: 16px;
  padding-top: 10px;
  list-style:  none;
  text-decoration:none;
  
}

.post-content,.post-date{
  margin:0px;
  padding-top:1px;
  background: white;
  
}
.post-date{padding-left:80px;
padding-top:30px;
font-size:18px;
color:gray;
text-align:left;
}

.post-content{font-size:20px;
  padding-left:35px;
  text-decoration:none; 
  text-align:center;}

main {margin-left: 230px;
  background:#FAEBD7;
  padding: 2em 2em;
}

img{width: 210px;
height: 270px;
}

p{font-size:20px;}
.post-content p a:link{color:#6495ED;
    text-decoration:none;

}
.post-content p a:visited{color: #6495ED;

}
.post-content p a:hover {
  text-decoration: underline;
}

.post-content p a:active{color:#DEB887;  
}


.post-content h2 a:link {color:black;
  text-decoration: none;

}
.post-content h2 a:visited{
  color:black; 
}

.post-content h2 a:hover {color:#6495ED;
  text-decoration: underline;
}
.post-content h2 a:active{color:#DEB887;  
}