*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 13.44vw 13.44vw 13.44vw 13.44vw;
}

.cell {
  margin: auto;
}

.col-1s-1r-1 {
  grid-column: 1;
  grid-row: 1;
}

.col-2s-2r-1 {
  grid-column: 2/4;
  grid-row: 1;
}

.col-6s-2r-1 {
  grid-column: 6/8;
  grid-row: 1;
}

.col-4s-2r-2 {
  grid-column: 4/6;
  grid-row: 2;
}

.col-2s-2r-3 {
  grid-column: 2/4;
  grid-row: 3;
}

.col-6s-2r-3 {
  grid-column: 6/8;
  grid-row: 3;
}

.col-2s-2r-4 {
  grid-column: 2/4;
  grid-row: 4;
}

.col-6s-2r-4 {
  grid-column: 6/8;
  grid-row: 4;
}

.col-8s-1r-4 {
  grid-column: 8;
  grid-row: 4;
}/*# sourceMappingURL=style.css.map */