@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lora, serif;
}

body {
  font-family: Helvitica, Arial, sans-serif;
  background-color: #000000;
}

header {
  background-color: #6495ed;
  text-align: right;
  padding: 2rem;
}

header ul {
  list-style: none;
  line-height: 2rem;
}

header a:link,
header a:visited {
  color: #faebd7;
  text-decoration: none;
}

header a:active {
  color: #deb887;
  text-decoration: none;
}

header a:hover {
  color: #ffffff;
  text-decoration: underline;
}

main {
  background-color: #faebd7;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

p a:link,
p a:visited {
  color: #6495ed;
  text-decoration: none;
}

p a:active {
  color: #deb887;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

article {
  text-align: left;
  margin: 1rem 0.5rem;
  padding: 2rem;
  background-color: #ffffff;
  -webkit-box-shadow: 5px 5px 5px 1px rgba(44, 44, 51, 0.1);
          box-shadow: 5px 5px 5px 1px rgba(44, 44, 51, 0.1);
}

article a:link,
article a:visited {
  color: #000000;
  text-decoration: none;
}

article a:active {
  color: #deb887;
  text-decoration: none;
}

article a:hover {
  color: #6495ed;
  text-decoration: underline;
}

figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2rem;
}

h2 {
  font-size: 2rem;
}

.post-date {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

@media screen and (min-width: 43rem) {
  div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  header {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  article {
    -ms-grid-column: 2;
    grid-column: 2;
    grid-row: auto;
    margin: 2rem 3rem;
    padding: 3rem;
  }
}
/*# sourceMappingURL=main.css.map */